# SBikeApp

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/finaltest/nhutlv/sbike/: ExampleInstrumentedTest.java
app/src/androidTest/java/finaltest/nhutlv/sbiker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/finaltest/nhutlv/sbike/: DataParser.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/finaltest/nhutlv/sbike/entities/: Coordinate.java  Journey.java  User.java
app/src/main/java/finaltest/nhutlv/sbike/services/: Configuration.java
app/src/main/java/finaltest/nhutlv/sbike/utils/: Callback.java  CustomDialog.java  CustomToast.java
app/src/main/java/finaltest/nhutlv/sbiker/: DataParser.java  LoginActivity.java  MainActivity.java  MyApplication.java  ProfileActivity.java  RegisterInfoRepairFragment.java  SignUpActivity.java
app/src/main/java/finaltest/nhutlv/sbiker/activities/: ApprovedActivity.java  BecomeDriverActivity.java  FavoriteActivity.java  FeedbackActivity.java  (+11 more)
app/src/main/res/color/: selector_textview.xml
app/src/main/res/drawable/: bg_button_blue.xml  bg_button_default.xml  bg_button_facebook.xml  bg_button_gmail.xml  bg_edittext.xml  bg_edittext_default.xml  bg_edittext_icon.xml  bg_edittext_search.xml  bg_table_layout.xml  bg_table_row.xml  bg_textview_search.xml  color_cursor.xml  divider.xml  nav_item_color_state.xml  offline.xml  online.xml  ripple_button.xml  selector_favorite.xml  tab_background_selected.xml
app/src/main/res/layout/: activity_approved.xml  activity_become_driver.xml  activity_feedback.xml  activity_gcm.xml  activity_history.xml  activity_login.xml  activity_maps.xml  activity_more_information.xml  activity_price_list.xml  activity_profile.xml  activity_register.xml  activity_register_repair.xml  activity_repair_bike.xml  activity_search_place.xml  activity_signup.xml  app_bar_main.xml  content_main.xml  custom_toast.xml  dialog_biker_info.xml  dialog_change_password.xml  dialog_demo.xml  dialog_error.xml  dialog_logout.xml  fragment_about.xml  fragment_auto_repairer.xml  fragment_base.xml  fragment_motor_bike_taxi.xml  fragment_register_info_repair.xml  fragment_repair_bike.xml  fragment_store_repair.xml  item_fragment_base.xml  item_recycler_history.xml  item_recycler_search.xml  item_recyclerview.xml  nav_header_main.xml  no_item_favorite.xml  no_item_history.xml  recyclerview_item.xml  signup.xml  switch_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom.xml  menu_profile.xml  menu_repair.xml  menu_search_place.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: string.xml
app/src/test/java/finaltest/nhutlv/sbike/: ExampleUnitTest.java
app/src/test/java/finaltest/nhutlv/sbiker/: ExampleUnitTest.java
(+98 files in other folders)
