<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_bottom_movies"
        android:checked="false"
        android:icon="@drawable/ic_school_black_24dp"
        android:title="University"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_bottom_hospital"
        android:checkable="true"
        android:icon="@drawable/ic_local_hospital_black_24dp"
        android:title="Hospital"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_bottom_restaurant"
        android:checkable="true"
        android:icon="@drawable/ic_restaurant_menu_black_24dp"
        android:title="Restaurant"
        app:showAsAction="ifRoom" />
</menu>