<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title_profile"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:text="@string/title_profile"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/btn_update_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:enabled="false"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/selector_textview"
                android:textSize="18sp"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/header_cover_image"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/colorApp"
                android:scaleType="centerCrop"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_avatar_profile"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_below="@+id/header_cover_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-65dp"
                android:elevation="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/img_avatar_profile"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/ed_name_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext_default"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Lê Viết Nhựt"/>

                <EditText
                    android:id="@+id/ed_email_profile"
                    style="@style/MyEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_edittext_default"
                    android:enabled="false"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="levietnhutit@gmail.com"/>

                <EditText
                    android:id="@+id/ed_number_phone_profile"
                    style="@style/MyEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_edittext_default"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="01687184516"/>


                <Button
                    android:id="@+id/btn_change_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_button_blue"
                    android:text="Change Password"
                    android:textColor="@color/colorWhite"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/btn_more_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_button_blue"
                    android:text="More Information"
                    android:textColor="@color/colorWhite"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:textStyle="bold"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>