<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:background="@drawable/img_bg"
    android:padding="@dimen/activity_horizontal_margin"
    android:orientation="vertical">
    <EditText
        android:id="@+id/ed_title_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tiêu đề"
        android:textSize="16sp"
        android:background="@drawable/bg_edittext"
        android:singleLine="true"
        android:nextFocusDown="@+id/ed_content_feedback"
        android:imeOptions="actionNext"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/ed_content_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext"
        android:lines="10"
        android:hint="Vui lòng nhập nội dung phản hồi"
        android:layout_marginTop="20dp"
        android:gravity="left|top"
        android:textSize="16sp"
        android:imeOptions="actionDone"
        android:inputType="textAutoCorrect|textCapSentences|textMultiLine"
        android:padding="10dp"/>
    <Button
        android:id="@+id/btn_submit_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_button_blue"
        android:text="Gửi"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textStyle="bold"/>
</LinearLayout>