<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:background="@color/colorApp"/>

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#ebf90f0f"
            android:elevation="4dp"
            android:paddingBottom="24dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/img_like"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:src="@mipmap/ic_no_favorite"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:text="123"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:layout_toRightOf="@+id/img_like"/>

            <ImageView
                android:id="@+id/img_dislike"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:src="@mipmap/ic_dislike"
                android:layout_toLeftOf="@+id/number_dislike"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/number_dislike"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:text="13"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avatar_profile"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-65dp"
            android:elevation="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/profile_layout"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:lineSpacingExtra="8dp"
                android:text="Thông tin cá nhân"
                android:textColor="@color/colorApp"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/ed_name_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext_default"
                android:gravity="center"
                android:padding="10dp"
                android:text="Lê Viết Nhựt"/>

            <EditText
                android:id="@+id/ed_email_profile"
                style="@style/MyEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_edittext_default"
                android:gravity="center"
                android:padding="10dp"
                android:text="levietnhutit@gmail.com"/>

            <EditText
                android:id="@+id/ed_number_phone_profile"
                style="@style/MyEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_edittext_default"
                android:gravity="center"
                android:padding="10dp"
                android:text="01687184516"/>


            <Button
                android:id="@+id/btn_update_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_button_blue"
                android:enabled="false"
                android:text="Update Information"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>