<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="vertical">
    <EditText
        android:id="@+id/ed_password_old"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Mật khẩu cũ"
        android:background="@drawable/bg_edittext"/>
    <EditText
        android:id="@+id/ed_password_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Mật khẩu mới"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_edittext"/>
    <EditText
        android:id="@+id/ed_retype_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Xác nhận mật khẩu"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_edittext"/>
    <Button
        android:id="@+id/btn_change_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_button_blue"
        android:text="Change password"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:enabled="true"
        android:textStyle="bold" />
</LinearLayout>